* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.main-div {
    width: 100vw;
    height: 100vh;
}

.header {
    background-color: rgb(67, 1, 1);
}



h1 {
    display: flex;
    justify-content: center;
    color: gray;
    text-shadow: gray 0px 5px 10px;
}

h2 {
    display: flex;
    justify-content: center;
    color: gray;
    background-color: rgb(67, 1, 1);
}


.main-men {
    background-color: gray;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 29vh 29vh 29vh;

}

.img {
    display: flex;
    justify-content: center;
    align-items: center;

}

a {
    width: 100%;
    height: 100%;
}

.inner {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 40%;
    height: 70%;
}


img {
    border-radius: 25px;
    width: 100%;
    height: 100%;
}



.inner:hover {
    transform: scale(1.2);
    transition: transform 2s;

    >p {
        color: red;
    }
}